spring.data.mongodb.uri=mongodb+srv://prashantchaubey:Root@cluster0.zmpwai4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=fullstack

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher